Freundcloud/microservices-demo/.github/actions/setup-java-env/action.yaml
---
name: 'Setup Java Environment'
description: 'Install Java with Gradle caching for microservices'
author: 'Microservices Demo Team'

inputs:
  java-version:
    description: 'Java version to install'
    required: false
    default: '19'
  distribution:
    description: 'Java distribution (temurin, adopt, etc.)'
    required: false
    default: 'temurin'
  service:
    description: 'Service name for cache path (e.g., adservice)'
    required: false
    default: 'adservice'

runs:
  using: 'composite'
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
        cache: 'gradle'
        cache-dependency-path: 'src/${{ inputs.service }}/*.gradle*'

Freundcloud/microservices-demo/.github/workflows/security-scan.yaml
- name: Setup Java 21
  if: matrix.language == 'java'
  uses: ./.github/actions/setup-java-env
  with:
    java-version: '21'
    service: 'adservice'

Freundcloud/microservices-demo/.github/workflows/run-unit-tests.yaml
- name: Setup Java
  if: inputs.service == 'adservice'
  uses: ./.github/actions/setup-java-env
  with:
    java-version: '19'
    service: ${{ inputs.service }}

Freundcloud/microservices-demo/.github/workflows/build-images.yaml
- name: Setup Java (for adservice)
  if: matrix.service == 'adservice'
  uses: ./.github/actions/setup-java-env
  with:
    java-version: '19'
    service: 'adservice'