Freundcloud/microservices-demo/.github/actions/setup-terraform/action.yaml
---
name: 'Setup Terraform'
description: 'Install and configure Terraform CLI'
author: 'Microservices Demo Team'

inputs:
  terraform-version:
    description: 'Terraform version to install'
    required: false
    default: '1.6.0'
  terraform-wrapper:
    description: 'Whether to install terraform-wrapper'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: ${{ inputs.terraform-wrapper }}

Freundcloud/microservices-demo/.github/workflows/terraform-apply.yaml
- name: Setup Terraform
  uses: ./.github/actions/setup-terraform
  with:
    terraform-version: ${{ inputs.tf_version }}
    terraform-wrapper: 'false'  # Disable wrapper to get clean outputs

Freundcloud/microservices-demo/.github/workflows/aws-infrastructure-discovery.yaml
- name: Setup Terraform
  uses: ./.github/actions/setup-terraform
  with:
    terraform-version: "1.9.0"
    terraform-wrapper: 'false'